# AIR2221

./: MQTTPublisher.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mToiletAPI.sln  settings.gradle
MQTTPublisher/: Getter.cs  MQTTPublisher.csproj  Publisher.cs
MQTTPublisher/Properties/: launchSettings.json
app/: build.gradle
app/src/androidTest/java/com/example/mtoilet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtoilet/: CreditCardInfo.kt  Error.kt  Home.kt  Login.kt  MainActivity.kt  QRCodeScan.kt  Registration.kt  Success.kt  (+5 more)
app/src/main/res/layout/: activity_credit_card_info.xml  activity_error.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qrcode_scan.xml  activity_registration.xml  activity_success.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml  activity_tutorial4.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mToiletAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mToiletAPI.csproj
mToiletAPI/Controllers/: DeviceController.cs  EventController.cs  QRCodeController.cs  UserController.cs  WeatherForecastController.cs
mToiletAPI/Models/Dtos/Requests/: DeviceCreateRequest.cs  DeviceLastSyncRequest.cs  EventCreateRequest.cs  EventRequest.cs  QRCodeCreateRequest.cs  UserCreateRequest.cs  UserRequest.cs
mToiletAPI/Models/Dtos/Responses/: EventResponse.cs
mToiletAPI/Models/Entities/: Device.cs  Event.cs  QRCode.cs  User.cs
mToiletAPI/Persistence/: AppDbContext.cs
mToiletAPI/Persistence/Migrations/: 20221202185733_Initial.Designer.cs  20221202185733_Initial.cs  20221214212050_InitialDatabase.Designer.cs  20221214212050_InitialDatabase.cs  20221219224626_InitialMigration.Designer.cs  20221219224626_InitialMigration.cs  20221220210958_InitialMigration.Designer.cs  20221220210958_InitialMigration.cs  20221221203837_InitialDatabase.Designer.cs  20221221203837_InitialDatabase.cs  20221222173545_InitialMigrations.Designer.cs  20221222173545_InitialMigrations.cs  20230102150408_InitialMigration.Designer.cs  20230102150408_InitialMigration.cs  AppDbContextModelSnapshot.cs
mToiletAPI/Properties/: launchSettings.json
mToiletAPI/Services/: DeviceService.cs  EventService.cs  QRCodeService.cs  UserService.cs
mqtt_subscriber/: mqtt_subscriber.ino
mtoilet/: package-lock.json  package.json  tailwind.config.js
mtoilet/components/: Account.tsx  AddDevicePopup.tsx  ChartDevicesUsed.tsx  Charts.tsx  DeleteMethod.ts  GetMethod.ts  Logo.tsx  Map.tsx  MapComponent.tsx  MapLoader.tsx  Navbar.tsx  PieEventsByGenders.tsx  PieGenders.tsx  PostMethod.ts  PutMethod.ts  SessionCheck.ts  Table.tsx  TableDevices.tsx  TableEvents.tsx  WelcomeLabel.tsx
mtoilet/pages/: Authentication.tsx  Devices.tsx  Events.tsx  Map.tsx  QRcode.tsx  Register.tsx  Statistics.tsx  _document.jsx  index.tsx
mtoilet/styles/: Map.module.scss  Navbar.module.scss  globals.css
webService/: build.gradle
(+10 files in other folders)
