<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCodeScan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qr_code_scan"
        android:text="QR code scan"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pay_button"
        android:text="Pay"
        android:layout_margin="50dp"
        android:layout_below="@+id/qr_code_scan"/>

</RelativeLayout>