<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Error">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_during_transaction"
        android:text="Error occurred during transaction!"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_balance_or_network"
        android:text="Please check your credit card balance and your network connection and try again."
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@+id/error_during_transaction"/>

</RelativeLayout>